# General
NODE_ENV=development


# Kafka
KAFKA_BROKERS=localhost:29092 
KAFKA_TOPIC=oil_equipment_data
KAFKA_DLQ_TOPIC=oil_equipment_data_dlq
KAFKA_GROUP_ID=oil-data-consumer-group

# Producer Specific
MESSAGE_INTERVAL_MS=1000
RUN_TIME_SECONDS=0 

# Consumer Specific
API_PORT=8080
API_KEY=qwertyuiop0987654321qasdfghjkl 
FRONTEND_URL=http://localhost:4200

# PostgreSQL 
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=oil
# POSTGRES_PASSWORD=example 

# For reading secrets in Node.js 
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password